<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/ll_container">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_good"
        android:textSize="12sp"
        android:textColor="#ff4965"
        android:background="@drawable/text_bg"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="好东西!"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>